version: '3'
services:

  letmesee:
    image: ghcr.io/kurema/letmesee:latest
    container_name: letmesee
    restart: always
    ports: 
      - 50002:80
    volumes:
      - ./conf/letmesee.conf:/usr/local/apache2/htdocs/letmesee.conf
      - /home/share/Dictionary:/usr/local/dict
    
# docker-compose up -d
# docker-compose stop
# docker-compose rm
# docker-compose down
# docker-compose down --rmi all
